# gaoxiong-oauth2

./: README.md
gaoxiong-spring-security-jwt/: pom.xml
gaoxiong-spring-security-oauth2-jwt/: pom.xml
gaoxiong-spring-security-oauth2-jwt/eureka-server/: pom.xml
gaoxiong-spring-security-oauth2-jwt/eureka-server/src/main/java/com/gaoxiong/: EurekaServerApp.java
gaoxiong-spring-security-oauth2-jwt/eureka-server/src/main/resources/: application.yml
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-1/: pom.xml
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-1/src/main/java/com/gaoxiong/: Client1App.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-1/src/main/java/com/gaoxiong/config/: WebSecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-1/src/main/java/com/gaoxiong/controller/: TestController.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-1/src/main/resources/: application.yml
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-2/: pom.xml
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-2/src/main/java/com/gaoxiong/: Client2App.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-2/src/main/java/com/gaoxiong/config/: WebSecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-client-2/src/main/resources/: application.yml
gaoxiong-spring-security-oauth2-jwt/gaoxiong-server/: pom.xml
gaoxiong-spring-security-oauth2-jwt/gaoxiong-server/src/main/java/com/gaoxiong/: AuthServerApp.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-server/src/main/java/com/gaoxiong/config/: AuthorizationServerConfig.java  JacksonSerializationStrategy.java  SecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-server/src/main/java/com/gaoxiong/service/: GaoxiongUserDetailService.java
gaoxiong-spring-security-oauth2-jwt/gaoxiong-server/src/main/resources/: application.yml
gaoxiong-spring-security-oauth2-jwt/micro-service/: pom.xml
gaoxiong-spring-security-oauth2-jwt/micro-service/eureka/: pom.xml
gaoxiong-spring-security-oauth2-jwt/micro-service/eureka/src/main/java/com/gaoxiong/: EurekaApp.java
gaoxiong-spring-security-oauth2-jwt/micro-service/eureka/src/main/java/com/gaoxiong/config/: SecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/micro-service/eureka/src/main/resources/: application.yml
gaoxiong-spring-security-oauth2-jwt/micro-service/oauth2-service/: pom.xml
gaoxiong-spring-security-oauth2-jwt/micro-service/oauth2-service/src/main/java/com/gaoxiong/: Oauth2ServiceApp.java
gaoxiong-spring-security-oauth2-jwt/micro-service/oauth2-service/src/main/java/com/gaoxiong/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/micro-service/oauth2-service/src/main/java/com/gaoxiong/pojo/: Role.java  User.java
gaoxiong-spring-security-oauth2-jwt/micro-service/oauth2-service/src/main/java/com/gaoxiong/repository/: UserRepository.java
gaoxiong-spring-security-oauth2-jwt/micro-service/oauth2-service/src/main/java/com/gaoxiong/service/: UserDetailsServiceImpl.java
gaoxiong-spring-security-oauth2-jwt/micro-service/oauth2-service/src/main/resources/: application.yml
gaoxiong-spring-security-oauth2-jwt/micro-service/order-service/: pom.xml
gaoxiong-spring-security-oauth2-jwt/micro-service/order-service/src/main/java/com/gaoxiong/: OrderServiceApp.java
gaoxiong-spring-security-oauth2-jwt/micro-service/order-service/src/main/java/com/gaoxiong/config/: SecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/micro-service/zuul-service/: pom.xml
gaoxiong-spring-security-oauth2-jwt/micro-service/zuul-service/src/main/java/com/gaoxiong/: Test.java  ZuulServiceApp.java
gaoxiong-spring-security-oauth2-jwt/micro-service/zuul-service/src/main/java/com/gaoxiong/config/: SecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/micro-service/zuul-service/src/main/resources/: application.yml
gaoxiong-spring-security-oauth2-jwt/src/main/java/com/gaoxiong/gaoxiongspringsecurityoauth2jwt/: GaoxiongSpringSecurityOauth2JwtApplication.java
gaoxiong-spring-security-oauth2-jwt/src/test/java/com/gaoxiong/gaoxiongspringsecurityoauth2jwt/: GaoxiongSpringSecurityOauth2JwtApplicationTests.java
gaoxiong-spring-security-oauth2-jwt/zuul-server/: pom.xml
gaoxiong-spring-security-oauth2-jwt/zuul-server/src/main/java/com/gaoxiong/: ZuulServiceApp.java
gaoxiong-spring-security-oauth2-jwt/zuul-server/src/main/java/com/gaoxiong/config/: WebSecurityConfig.java
gaoxiong-spring-security-oauth2-jwt/zuul-server/src/main/resources/: application.yml
micro-service-oauth2/: pom.xml
micro-service-oauth2/auth-server-by-third/: pom.xml
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/: AuthServerThirdApp.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/config/: AuthorizationServerConfig.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/feignclient/: SysUserClient.java  VerificationCodeClient.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/integration/authenticator/: AbstractPrepareableIntegrationAuthenticator.java  IntegrationAuthenticator.java  UsernamePasswordAuthenticator.java  VerificationCodeIntegrationAuthenticator.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/integration/authenticator/sms/: SmsIntegrationAuthenticator.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/integration/authenticator/sms/event/: SmsAuthenticateBeforeEvent.java  SmsAuthenticateSuccessEvent.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/integration/authenticator/wechat/miniapp/: MiniAppIntegrationAuthenticator.java  WechatMiniAppToken.java
micro-service-oauth2/auth-server-by-third/src/main/java/com/gaoxiong/model/: ErrorStatus.java  Result.java  SysUserAuthentication.java
(+100 files in other folders)
